January 2023
Amy Connell,17.5,35
Patty Bishop,20.55,37.5

February 2023
Vincent Page,16,20

March 2023
April Pratt,26.5,37.5

April 2023

May 2023

June 2023
Hoa Easter,22.75,35

July 2023

August 2023

September 2023

October 2023

November 2023

December 2023

January 2024

February 2024

March 2024

April 2024
Bailey Liu,18.75,35

May 2024

June 2024

July 2024

August 2024

September 2024

October 2024

November 2024
Walker Fleck,21.55,37.5

December 2024

January 2025

February 2025

March 2025

April 2025

May 2025
Roselyn Runyon,22.5,35
Shanel Landry,22.5,35
